{
	"id": "b5c304b2-6d1c-4e99-8c14-7f0c18fde002",
	"name": "Develpment",
	"values": [
		{
			"key": "base_url",
			"value": "https://demo.fusio-project.org/index.php",
			"enabled": true
		},
		{
			"key": "entityId",
			"value": "",
			"enabled": true
		},
		{
			"key": "entityTitle",
			"value": "",
			"enabled": true
		},
		{
			"key": "base_url_books",
			"value": "https://simple-books-api.glitch.me/",
			"enabled": true
		},
		{
			"key": "bookId",
			"value": "",
			"enabled": true
		},
		{
			"key": "orderId",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-11-26T22:39:51.490Z",
	"_postman_exported_using": "Postman/9.2.0"
}